<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDE2E2"
    android:layout_height="match_parent"
    tools:context=".OyunZorActivity">


  <Button
      android:id="@+id/ButonTahminEt"
      android:layout_width="280dp"
      android:layout_height="0dp"
      android:layout_marginBottom="102dp"
      android:background="@drawable/hakkindabutonrengi"
      android:text="TAHMİN ET"
      android:textColor="#000000"
      android:textSize="25sp"
      android:textStyle="italic"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/EditTextSayi" />

  <TextView
      android:id="@+id/TextKalanHak"
      android:layout_width="328dp"
      android:layout_height="0dp"
      android:layout_marginTop="85dp"
      android:layout_marginBottom="38dp"
      android:background="@drawable/cerceve1"
      android:gravity="center"
      android:text="KALAN HAK : 5  "
      android:textColor="#120000"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/TextArtAz"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.493"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />



  <EditText
      android:id="@+id/EditTextSayi"
      android:layout_width="264dp"
      android:layout_height="48dp"
      android:layout_marginBottom="51dp"
      android:ems="10"
      android:hint="Lütfen Bir Sayı Giriniz:"
      android:inputType="number"
      android:textAlignment="center"
      app:layout_constraintBottom_toTopOf="@+id/ButonTahminEt"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.496"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TextArtAz" />

  <TextView
      android:id="@+id/TextArtAz"
      android:layout_width="229dp"
      android:layout_height="0dp"
      android:layout_marginBottom="49dp"
      android:background="@drawable/cerceve1"
      android:gravity="center"
      android:textColor="#FF000000"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/EditTextSayi"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/TextKalanHak" />



</androidx.constraintlayout.widget.ConstraintLayout>